{
  "name": "art.foundation",
  "version": "0.0.1",
  "description": "Foundation classes for the Art framework. Javascript extensions",
  "main": "main.js",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "jquery": "^2.2.0",
    "neptune-namespaces": "git://github.com/Imikimi-LLC/neptune-namespaces.git",
    "sourcemapped-stacktrace": "^1.0.0",
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.23.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.23.1",
    "mocha": "^2.3.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "scripts": {
    "test": "webpack-dev-server -d"
  },
  "author": "Shane Brinkman-Davis Delamore, Imikimi LLC",
  "license": "ISC"
}
